MONGODB_URL = Mongofb-url

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

CLOUD_NAME = CLOUD_NAME

CLOUD_API_KEY = CLOUD_API_KEY

CLOUD_API_SECRET_KEY =  CLOUD_API_SECRET_KEY
